<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes valencia arana</title>
    <style>
        body{
        background-color: rgb(149, 176, 233);
        }
        div{
        background-color: rgb(242, 244, 248);
        border: 2px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
        }
  fieldset{
margin-bottom: 20px;
}
legend{
background-color: rgb(184, 184, 230);
padding: 5px;
border-radius: 20px;
font-weight: bold;

}
img{
border-radius: 50%;
margin-bottom: 12px;
margin-right: 30px;
}
span{
font-weight: bold;
}
    </style>
</head>
<body>
 <div> 
    <img src="mercedes.jpg" alt="2x2" width="120" height="120" 


     h1/><span>MERCEDES VALENCIA ARANA </span> </h1>
    <p><span>Estudiante </span> </p>
    <P><span>Ama de casa </span></P>
    <p>Guacari valle del cauca</p>
    <p><span>Celular : </span>3113716697</p>
    <fieldset>
        <legend>Datos Generales</legend>
<ul>
    <li><span>Fecha de nacimiento :</span></li>  04/octubre/2002 </li>
    <li><span> Email : </span> mercedesva1983@gmail.com</li>
    <li><span>Github : </span>  meredes-v</li>

</ul>

    </fieldset>


    <fieldset>
    
    <li>Estudiante De Desarrollo Web </li>
    <li>Me gusta todo lo relacionado en sistema</li>
    <li>Me gustaria aprender todo en Sistemas o Desarrolar </li>





 </div>   
</body>
</html>