<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes valencia arana</title>
    
    <style>
  
      
   .table,th,td{
        border: 1px solid black;
        border-collapse: collapse;
      padding: 12px; 
    
      background-color: rgb(218, 183, 252);
      width: 440x111px;
      text-align: center;
  
    }

      th,td{
    padding: 12px;
    border-radius: 0%;
    
}
.table{
        text-align: center;
        all: center;
      margin: 0 auto;
      
}
  
        body{
        background-color: rgb(114, 153, 235);
        }
        div{
        background-color: rgb(242, 244, 248);
        border: 2px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
        }
  fieldset{
margin-bottom: 20px;
text-decoration: solid;

}
legend{
background-color: rgb(184, 184, 230);
padding: 5px;
border-radius: 20px;
font-weight: bold;

}
img{
border-radius: 50%;
margin-bottom: 12px;
margin-right: 30px;
}
span {
font-weight: bold;
}
    </style>
</head>
<body>
 <div> 
    <img src="mercedes.jpg" alt="2x2" width="120" height="120" 


     h1><span>MERCEDES VALENCIA ARANA </span></h1>
    <p><span>Estudiante </span> </p>
    <P><span>Ama de casa </span></P>
    <p>Guacari valle del cauca</p>
    <p><span>Celular : </span>3113716697</p>
    <fieldset>
        <legend>Datos Generales</legend>

<ul>
   
    <li><span>Fecha de nacimiento :</span></li>  04/octubre/2002 
    <li><span> Email : </span> <li>mercedesva1983@gmail.com</li>
    <li><span>Github : </span>  meredes-v </li>

</ul>
</link>
    </fieldset>


    <fieldset>
    <ul>

    <li>Estudiante De Desarrollo Web </li>
    <li>Me gusta todo lo relacionado en sistema</li>
    <li>Me gustaria aprender todo en Sistemas o Desarrolar </li>

</ul>
   <li> Tener una exelente experiencia para tener capacidad de trabajo en equipo mejorar a nivel laborar como en lo personal</li>


</ul>
 </div>   
</body>

<table style="width: 62%;">
    

    <tr>
        <th>Habilidades</th>
        <th>Tecnicos</th>
        <th>Tecnologia</th>
        <th>Ya se</th>
        <th>Aprendiendo</th>
   </tr>
    
   <tr>
    <h1>

  
   <td>Javascrip</td>  
   <td>React </td> 
   <td>Firebase </td>
   <td>No </td>
   <td>Si </td>
   </tr>
  </h1>
    <ul>
   

</ul>
</table>
<table  style= "width: 62% ;">


<th>Tiktok</th>
<th>Instagram</th>
<th>Whatsapp</th>
<th>Snaphat</th>
<th>Telegran</th>
<th>Facebook</th>
<th>Capcut</th>
<th>Spotify</th>
</tr>


</button>
<td><button>YES</button></td>
<td><button>YES</button></td>
<td><button type="submit">YES</button></td>
<td><button>YES</button></td>
<td><button>YES</BUtton></td>
  <td><button>YES</button></td>
  <td><button>NO</button></td>
<td><button> NO</button></td>
  <ul>

<style>
  table,td{
    border: 1px solid rgb(10, 10, 10);
        border-collapse: collapse;
      padding: 12px; 
    margin: 0 auto;
      background-color: rgb(229, 215, 243);
      width: auto
      

    }

    td{
    padding: 12px;
    border-radius: 0%;
    }
    

</style>



</html>
</li>
 
<input type="correo" mozactionhint="mercedesva1983@gmail.com >

textarea name="correo" rows="30" cols="60">mercedesva1983@gmail.com</textarea> 
<button>Contatar</button>
<style>
    button{
    color: rgb(253, 13, 213);
  
    }


</style>




